<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comics</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="/assets/icons/characters.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" href="/assets/css/animate.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
  <script src="/assets/js/jquery-3.4.1.slim.min.js"></script>  
  <script src="/assets/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
